# SafeKey

backend/securekey/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/: SecurekeyApplication.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/DTO/: LoginRequestDTO.kt  UserLoginDTO.kt  UserRegistrationDTO.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/controller/: AuthController.kt  UserController.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/model/: User.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/repository/: UserRepository.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/security/: SecurityConfig.kt
backend/securekey/src/main/kotlin/com/ascoder1109/securekey/service/: UserService.kt
backend/securekey/src/main/resources/: application.properties  mycert.p12
backend/securekey/src/test/kotlin/com/ascoder1109/securekey/: SecurekeyApplicationTests.kt
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/ascoder1109/securekey/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/ascoder1109/securekey/: MainActivity.kt
frontend/app/src/main/java/com/ascoder1109/securekey/data/model/: User.kt
frontend/app/src/main/java/com/ascoder1109/securekey/data/repository/: UserRepository.kt
frontend/app/src/main/java/com/ascoder1109/securekey/di/: AppModule.kt
frontend/app/src/main/java/com/ascoder1109/securekey/ui/login/: LoginScreen.kt  LoginViewModel.kt
frontend/app/src/main/java/com/ascoder1109/securekey/ui/signup/: SignupScreen.kt  SignupViewModel.kt
frontend/app/src/main/java/com/ascoder1109/securekey/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: themes.xml
frontend/app/src/test/java/com/ascoder1109/securekey/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
